<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /></link>
<style>
.header {
background-color:rgb(204, 201, 201);
warap:flex-warap;
}
.header ul{
display:inline-flex;
float:right;
list-style:none;

}
.est{
display:flex;
}
.header ul li{
padding-right:10px;
}
.header ul li a{
	color: #000;
	text-emphasis: none;
}
.color:text{
color:rgb(87, 234, 219)
}
*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
	
    .footer{
        background-color: black;
    }
    .footercontainer{
		width: 100%;
		padding: 70px 30px 20px;
	}
	.socialiocan{
		display: flex;
		justify-content: center;
	}
	.socialiocan a{
		text-decoration: none;
		padding:10px;
		background-color: white;
		margin: 10px;
		border-radius: 50%;

	}
	.socialiocan a i{
		font-size:2em ;
		color: black;
		opacity: 0.9;
	}
	/*hover effect on social medai iocons*/
	.socialiocan a :hover{
		color: black;
		transform: 0.5s;
	}
	.socialiocan a :hover i{
		color: white;
		transition: 0.5s;

	}
	.footernav{
		margin: 20px 0;
	}
	.footernav ul{
		display: flex;
		justify-content: center;
	}
	.footernav ul li a{
		color: white;
		margin: 20px;
		text-decoration: none;
		font-size: 1.3em;
		opacity: 0.7;
		transition: 0.5s;


	}
	.footernav ul li a:hover{
		opacity: 1;

	}
	.footerbottem{
		background-color: #000;
		padding: 20px;
		text-align: center;
	}
	.footerbottem{
		color: white;
	}
	.designer{
		opacity: 0.7;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 400;
		margin: 0px 5px;
	}
    body {
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
}
</style>
</head>
<body background="https://i.pinimg.com/originals/8e/f3/f7/8ef3f7582ad5f99b05dc8a0e9e4af09a.png">
<div class="container-fluid header">
<img src="https://tse2.mm.bing.net/th?id=OIP.ArTreFjDiycDz-WeMHzcbwHaHa&pid=Api&P=0&h=180" width=90px>
<ul>
    <li class="active"><a href="index.html">home</a></li>
	<li><a href="about.html">about</a></li>
	<li><a href="images.html">image</a></li>
	<li><a href="contact.html">sign in</a></li>
</ul>
</div>


  <div class="container">
	<center>
    <h1 class="color"><b>SMART WATCH</b></h1>
</center>
    <p>A smartwatch is a portable device that's designed to be worn on a wrist. Like smartphones, they use touchscreens, offer apps, and often record your heart rate and other vital signs.</p>
	
  </div>


<center>
  <img src="https://www.lifewire.com/thmb/8CMBOJ81xjv8BpBK3m5kDdZshSQ=/360x240/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Wearoswoman-5b70565e46e0fb00500b08ce.JPG" alt="Avatar" style="width:50%">
  </center>
  <div class="container">
    <h4>Apple Watch:</h4>
	<p> The Apple Watch is a brand of smartwatch products produced by Apple. It incorporates fitness tracking, health-oriented capabilities, and wireless telecommunication, and integrates with watchOS and other Apple products and services.</p>
    <h4>Pixel Watch:</h4>
	<p> The water-resistant Google Pixel Watch LTE features a circular, domed design, Fitbit capabilities, Google Wallet and more. 1,2,3. It's also compatible with Pixel and most other Android 8.0+ phones, so you get the best of Google, right on your wrist.</p>
	<h4>Wear watches:</h4>
	<p>They are paired usually by Bluetooth with a smartphone. Some of these only work with a phone that runs the same mobile operating system; others use a unique watch OS, or otherwise are able to work with most smartphones. Paired, the watch may function as a remote to the phone.
	</p>
	<h4>Tizen watches:</h4>
	<p>Tizen (/ˈtaɪzɛn/) is a Linux-based mobile operating system backed by the Linux Foundation, developed and used primarily by Samsung Electronics. The project was originally conceived as an HTML5-based platform for mobile devices to succeed MeeGo.</p>
	<p>The other niche includes specialty devices intended for specific-use cases. These devices often offer a more robust version of a fitness tracker, insofar as they bleed between a phone-dependent smartwatch and a stand-alone fitness tracker like a Fitbit.
     </p>

  </div>
</div>

</div>

<div class="footer">
  <footer>
  <div class="footercontainer">
    <div class="socialiocan">
       <a href=""><i class="fa-brands fa-facebook"></i></a>
       <a href=""><i class="fa-brands fa-whatsapp"></i></a>
       <a href=""><i class="fa-brands fa-twitter"></i></a>
       <a href=""><i class="fa-brands fa-instagram"></i></a>
  
    </div>
    <div class="footernav">
       <ul >
         <li><a href="">home</a></li>
         <li><a href="">about</a></li>
         <li><a href="">image</a></li>
         <li><a href="">contact</a></li>
       </ul>
    </div>
  </div>
    <div class="footerbottem">
       <p>copyright &copy;2022; designed by <spam class="designer">fname</spam>
       </p>
  
    </div>
    
  </footer>
  </div>
</body>
</html>
