<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /></link>
<style>
.header {
background-color:rgb(204, 201, 201);
warap:flex-warap;
}
.header ul{
display:inline-flex;
float:right;
list-style:none;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
}
.header ul li{
padding-right:10px;
}
.header ul li a{
	color: #000;
	text-emphasis: none;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
	
    .footer{
        background-color: black;
    }
    .footercontainer{
		width: 100%;
		padding: 70px 30px 20px;
	}
	.socialiocan{
		display: flex;
		justify-content: center;
	}
	.socialiocan a{
		text-decoration: none;
		padding:10px;
		background-color: white;
		margin: 10px;
		border-radius: 50%;

	}
	.socialiocan a i{
		font-size:2em ;
		color: black;
		opacity: 0.9;
	}
	/*hover effect on social medai iocons*/
	.socialiocan a :hover{
		color: black;
		transform: 0.5s;
	}
	.socialiocan a :hover i{
		color: white;
		transition: 0.5s;

	}
	.footernav{
		margin: 30px;
	}
	.footernav ul{
		display: flex;
		justify-content: center;
	}
	.footernav ul li a{
		color: white;
		margin: 20px;
		text-decoration: none;
		font-size: 1.3em;
		opacity: 0.7;
		transition: 0.5s;


	}
	.footernav ul li a:hover{
		opacity: 1;

	}
	.footerbottem{
		background-color: #000;
		padding: 20px;
		text-align: center;
	}
	.footerbottem{
		color: white;
	}
	.designer{
		opacity: 0.7;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 400;
		margin: 0px 5px;
	}

</style>
</head>
<body background="https://i.pinimg.com/originals/8e/f3/f7/8ef3f7582ad5f99b05dc8a0e9e4af09a.png">
<div class="container-fluid header">
<img src="https://tse2.mm.bing.net/th?id=OIP.ArTreFjDiycDz-WeMHzcbwHaHa&pid=Api&P=0&h=180" width=90px>
<ul>
    <li class="active"><a href="home.html">home</a></li>
	<li class="active"><a href="about.html">about</a></li>
	<li class="active"><a href="images.html">image</a></li>
	<li><a href="contact.html">sign in</a></li>
</ul>
</div>
<h3></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
     <label for="email">email</label>
	 <input type="text" id="email" name="email" placeholder="your email..">
	 
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div class="footer">
  <footer>
  <div class="footercontainer">
    <div class="socialiocan">
       <a href=""><i class="fa-brands fa-facebook"></i></a>
       <a href=""><i class="fa-brands fa-whatsapp"></i></a>
       <a href=""><i class="fa-brands fa-twitter"></i></a>
       <a href=""><i class="fa-brands fa-instagram"></i></a>
  
    </div>
    <div class="footernav">
       <ul >
         <li><a href="">home</a></li>
         <li><a href="">about</a></li>
         <li><a href="">image</a></li>
         <li><a href="">contact</a></li>
       </ul>
    </div>
  </div>
    <div class="footerbottem">
       <p>copyright &copy;2022; designed by <spam class="designer">fname</spam>
       </p>
  
    </div>
    
  </footer>
  </div>
</body>
</html>
