<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /></link>
<style>
.header {
  
  background-color:rgb(204, 201, 201);
   
}
.header ul{
display:inline-flex;
float:right;
list-style:none;

}
.header ul li{
padding-right:10px;
}
.header ul li a{
	color: #000;
	text-emphasis: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
	
    .footer{
        background-color: black;
    }
    .footercontainer{
		width: 100%;
		padding: 70px 30px 20px;
	}
	.socialiocan{
		display: flex;
		justify-content: center;
	}
	.socialiocan a{
		text-decoration: none;
		padding:10px;
		background-color: white;
		margin: 10px;
		border-radius: 50%;

	}
	.socialiocan a i{
		font-size:2em ;
		color: black;
		opacity: 0.9;
	}
	/*hover effect on social medai iocons*/
	.socialiocan a :hover{
		color: black;
		transform: 0.5s;
	}
	.socialiocan a :hover i{
		color: white;
		transition: 0.5s;

	}
	.footernav{
		margin: 30px;
	}
	.footernav ul{
		display: flex;
		justify-content: center;
	}
	.footernav ul li a{
		color: white;
		margin: 20px;
		text-decoration: none;
		font-size: 1.3em;
		opacity: 0.7;
		transition: 0.5s;


	}
	.footernav ul li a:hover{
		opacity: 1;

	}
	.footerbottem{
		background-color: #000;
		padding: 20px;
		text-align: center;
	}
	.footerbottem{
		color: white;
	}
	.designer{
		opacity: 0.7;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 400;
		margin: 0px 5px;
	}


   

</style>
</head>
<body  background="https://i.pinimg.com/originals/8e/f3/f7/8ef3f7582ad5f99b05dc8a0e9e4af09a.png">
<div class="container-fluid header">
<img src="https://tse2.mm.bing.net/th?id=OIP.ArTreFjDiycDz-WeMHzcbwHaHa&pid=Api&P=0&h=180" width=90px>
<ul>
    <li class="active"><a href="index.html">home</a></li>
	<li class="active"><a href="about.html">about</a></li>
	<li><a href="images.html">image</a></li>
	<li class="active"><a href="contact.html">sign in</a></li>
</ul>
</div>
<br>
<div class="row">
<div class="col-sm-3">
<div class="card" style="width:80%">
  <img src="https://i.pinimg.com/736x/2b/52/32/2b52327c2ba37a1b1171e13bb06def80.jpg" alt="Avatar" >
  <div class="container">
  <center/>
    <h2><b>PUMA</b></h2> 
  <div class="button">
    <button>buy</button>
  </div>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:80%" >
  <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw074bfb9b/images/Titan/Catalog/1843NM01_2.jpg?sw=800&sh=800" alt="Avatar" >
  <div class="container">
   <center/>
    <h2><b>DIOR</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:80%">
  <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw177ae955/images/Titan/Catalog/90148KD03_1.jpg?sw=800&sh=800" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>OMEGE</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:80%">
  <img src="https://images-static.nykaa.com/media/catalog/product/f/3/f39ac35jwcw106_1.jpg?tr=w-500" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>SEIKO</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
</div>
</br>
<br>
<div class="row">
<div class="col-sm-3">
<div class="card" style="width:90%">
  <img src="https://pimcdn.sharafdg.com/cdn-cgi/image/width=300,height=300,fit=pad/images/S200784476_1?1705944105" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>HOBLOT</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:70%" >
  <img src="https://www.padani.com/pub/media/catalog/product/cache/image/700x700/e9c3970ab036de70892d86c6d221abfe/p/p/pp_7200_200r_001_2200px.jpg" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>IWC</b></h2> 
    <button>buy</button>  
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:90%">
  <img src="https://s.alicdn.com/@sc04/kf/H68fe945fe2ba49699938bbcfe2c5ec88l.jpg_300x300.jpg" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>BOVET</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:90%">
  <img src="https://images-static.nykaa.com/media/catalog/product/9/7/9791a298680161648703.jpg" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>ZENIT</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
</div>
</br>
<div class="footer">
  <footer>
  <div class="footercontainer">
    <div class="socialiocan">
       <a href=""><i class="fa-brands fa-facebook"></i></a>
       <a href=""><i class="fa-brands fa-whatsapp"></i></a>
       <a href=""><i class="fa-brands fa-twitter"></i></a>
       <a href=""><i class="fa-brands fa-instagram"></i></a>
  
    </div>
    <div class="footernav">
       <ul >
         <li><a href="">home</a></li>
         <li><a href="">about</a></li>
         <li><a href="">image</a></li>
         <li><a href="">contact</a></li>
       </ul>
    </div>
  </div>
    <div class="footerbottem">
       <p>copyright &copy;2022; designed by <spam class="designer">fname</spam>
       </p>
  
    </div>
    
  </footer>
  </div>


</body>
</html>
